##fileformat=VCFv4.1
##source=VarScan2
##INFO=<ID=ADP,Number=1,Type=Integer,Description="Average per-sample depth of bases with Phred score >= 15">
##INFO=<ID=WT,Number=1,Type=Integer,Description="Number of samples called reference (wild-type)">
##INFO=<ID=HET,Number=1,Type=Integer,Description="Number of samples called heterozygous-variant">
##INFO=<ID=HOM,Number=1,Type=Integer,Description="Number of samples called homozygous-variant">
##INFO=<ID=NC,Number=1,Type=Integer,Description="Number of samples not called">
##FILTER=<ID=str10,Description="Less than 10% or more than 90% of variant supporting reads on one strand">
##FILTER=<ID=indelError,Description="Likely artifact due to indel reads at this position">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##FORMAT=<ID=GQ,Number=1,Type=Integer,Description="Genotype Quality">
##FORMAT=<ID=SDP,Number=1,Type=Integer,Description="Raw Read Depth as reported by SAMtools">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Quality Read Depth of bases with Phred score >= 15">
##FORMAT=<ID=RD,Number=1,Type=Integer,Description="Depth of reference-supporting bases (reads1)">
##FORMAT=<ID=AD,Number=1,Type=Integer,Description="Depth of variant-supporting bases (reads2)">
##FORMAT=<ID=FREQ,Number=1,Type=String,Description="Variant allele frequency">
##FORMAT=<ID=PVAL,Number=1,Type=String,Description="P-value from Fisher's Exact Test">
##FORMAT=<ID=RBQ,Number=1,Type=Integer,Description="Average quality of reference-supporting bases (qual1)">
##FORMAT=<ID=ABQ,Number=1,Type=Integer,Description="Average quality of variant-supporting bases (qual2)">
##FORMAT=<ID=RDF,Number=1,Type=Integer,Description="Depth of reference-supporting bases on forward strand (reads1plus)">
##FORMAT=<ID=RDR,Number=1,Type=Integer,Description="Depth of reference-supporting bases on reverse strand (reads1minus)">
##FORMAT=<ID=ADF,Number=1,Type=Integer,Description="Depth of variant-supporting bases on forward strand (reads2plus)">
##FORMAT=<ID=ADR,Number=1,Type=Integer,Description="Depth of variant-supporting bases on reverse strand (reads2minus)">
##SnpEffVersion="5.0 (build 2020-10-04 16:02), by Pablo Cingolani"
##SnpEffCmd="SnpEff  ecoli VarScan_results.vcf "
##INFO=<ID=ANN,Number=.,Type=String,Description="Functional annotations: 'Allele | Annotation | Annotation_Impact | Gene_Name | Gene_ID | Feature_Type | Feature_ID | Transcript_BioType | Rank | HGVS.c | HGVS.p | cDNA.pos / cDNA.length | CDS.pos / CDS.length | AA.pos / AA.length | Distance | ERRORS / WARNINGS / INFO' ">
##INFO=<ID=LOF,Number=.,Type=String,Description="Predicted loss of function effects for this variant. Format: 'Gene_Name | Gene_ID | Number_of_transcripts_in_gene | Percent_of_transcripts_affected'">
##INFO=<ID=NMD,Number=.,Type=String,Description="Predicted nonsense mediated decay effects for this variant. Format: 'Gene_Name | Gene_ID | Number_of_transcripts_in_gene | Percent_of_transcripts_affected'">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	Sample1
NC_000913.3	93043	.	C	G	.	PASS	ADP=17;WT=0;HET=0;HOM=1;NC=0;ANN=G|missense_variant|MODERATE|ftsI|gene-b0084|transcript|TRANSCRIPT_gene-b0084|protein_coding|1/1|c.1631C>G|p.Ala544Gly|1631/1767|1631/1767|544/588||,G|upstream_gene_variant|MODIFIER|murE|gene-b0085|transcript|TRANSCRIPT_gene-b0085|protein_coding||c.-123C>G|||||123|WARNING_TRANSCRIPT_NO_START_CODON,G|upstream_gene_variant|MODIFIER|murF|gene-b0086|transcript|TRANSCRIPT_gene-b0086|protein_coding||c.-1607C>G|||||1607|,G|upstream_gene_variant|MODIFIER|mraY|gene-b0087|transcript|TRANSCRIPT_gene-b0087|protein_coding||c.-2959C>G|||||2959|,G|upstream_gene_variant|MODIFIER|murD|gene-b0088|transcript|TRANSCRIPT_gene-b0088|protein_coding||c.-4044C>G|||||4044|,G|downstream_gene_variant|MODIFIER|cra|gene-b0080|transcript|TRANSCRIPT_gene-b0080|protein_coding||c.*4011C>G|||||4011|WARNING_TRANSCRIPT_NO_START_CODON,G|downstream_gene_variant|MODIFIER|mraZ|gene-b0081|transcript|TRANSCRIPT_gene-b0081|protein_coding||c.*2951C>G|||||2951|,G|downstream_gene_variant|MODIFIER|rsmH|gene-b0082|transcript|TRANSCRIPT_gene-b0082|protein_coding||c.*2008C>G|||||2008|,G|downstream_gene_variant|MODIFIER|ftsL|gene-b0083|transcript|TRANSCRIPT_gene-b0083|protein_coding||c.*1646C>G|||||1646|	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:93:18:17:0:17:100%:4.2852E-10:0:36:0:0:6:11
NC_000913.3	482698	.	T	A	.	PASS	ADP=16;WT=0;HET=0;HOM=1;NC=0;ANN=A|missense_variant|MODERATE|acrB|gene-b0462|transcript|TRANSCRIPT_gene-b0462|protein_coding|1/1|c.1706A>T|p.Gln569Leu|1706/3150|1706/3150|569/1049||,A|upstream_gene_variant|MODIFIER|pdeB|gene-b0457|transcript|TRANSCRIPT_gene-b0457|protein_coding||c.-4081A>T|||||4081|WARNING_TRANSCRIPT_NO_START_CODON,A|upstream_gene_variant|MODIFIER|ylaC|gene-b0458|transcript|TRANSCRIPT_gene-b0458|protein_coding||c.-3447A>T|||||3447|,A|upstream_gene_variant|MODIFIER|maa|gene-b0459|transcript|TRANSCRIPT_gene-b0459|protein_coding||c.-2780A>T|||||2780|,A|upstream_gene_variant|MODIFIER|hha|gene-b0460|transcript|TRANSCRIPT_gene-b0460|protein_coding||c.-2390A>T|||||2390|,A|upstream_gene_variant|MODIFIER|tomB|gene-b0461|transcript|TRANSCRIPT_gene-b0461|protein_coding||c.-1990A>T|||||1990|,A|upstream_gene_variant|MODIFIER|acrR|gene-b0464|transcript|TRANSCRIPT_gene-b0464|protein_coding||c.-3063T>A|||||3063|,A|upstream_gene_variant|MODIFIER|mscK|gene-b0465|transcript|TRANSCRIPT_gene-b0465|protein_coding||c.-3838T>A|||||3838|,A|downstream_gene_variant|MODIFIER|acrA|gene-b0463|transcript|TRANSCRIPT_gene-b0463|protein_coding||c.*1728A>T|||||1728|	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:87:16:16:0:16:100%:1.6637E-9:0:45:0:0:12:4
NC_000913.3	852762	.	A	G	.	PASS	ADP=14;WT=0;HET=0;HOM=1;NC=0;ANN=G|upstream_gene_variant|MODIFIER|glnH|gene-b0811|transcript|TRANSCRIPT_gene-b0811|protein_coding||c.-4758T>C|||||4758|,G|upstream_gene_variant|MODIFIER|dps|gene-b0812|transcript|TRANSCRIPT_gene-b0812|protein_coding||c.-3851T>C|||||3851|,G|upstream_gene_variant|MODIFIER|rhtA|gene-b0813|transcript|TRANSCRIPT_gene-b0813|protein_coding||c.-2665T>C|||||2665|,G|upstream_gene_variant|MODIFIER|opgE|gene-b0815|transcript|TRANSCRIPT_gene-b0815|protein_coding||c.-165T>C|||||165|,G|upstream_gene_variant|MODIFIER|mntR|gene-b0817|transcript|TRANSCRIPT_gene-b0817|protein_coding||c.-421A>G|||||421|,G|upstream_gene_variant|MODIFIER|ybiR|gene-b0818|transcript|TRANSCRIPT_gene-b0818|protein_coding||c.-885A>G|||||885|,G|upstream_gene_variant|MODIFIER|ybiT|gene-b0820|transcript|TRANSCRIPT_gene-b0820|protein_coding||c.-3201A>G|||||3201|WARNING_TRANSCRIPT_NO_START_CODON,G|downstream_gene_variant|MODIFIER|yliM|gene-b4736|transcript|TRANSCRIPT_gene-b4736|protein_coding||c.*2365A>G|||||2365|,G|downstream_gene_variant|MODIFIER|ompX|gene-b0814|transcript|TRANSCRIPT_gene-b0814|protein_coding||c.*1797A>G|||||1797|,G|downstream_gene_variant|MODIFIER|mntS|gene-b4705|transcript|TRANSCRIPT_gene-b4705|protein_coding||c.*107T>C|||||107|,G|downstream_gene_variant|MODIFIER|ldtB|gene-b0819|transcript|TRANSCRIPT_gene-b0819|protein_coding||c.*2062T>C|||||2062|,G|non_coding_transcript_exon_variant|MODIFIER|rybA|gene-b4416|transcript|rna-b4416|lincRNA|1/1|n.303T>C||||||	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:76:14:14:0:14:100%:2.4927E-8:0:36:0:0:9:5
NC_000913.3	3535147	.	A	C	.	PASS	ADP=18;WT=0;HET=0;HOM=1;NC=0;ANN=C|missense_variant|MODERATE|envZ|gene-b3404|transcript|TRANSCRIPT_gene-b3404|protein_coding|1/1|c.722T>G|p.Val241Gly|722/1353|722/1353|241/450||,C|upstream_gene_variant|MODIFIER|yhgE|gene-b3402|transcript|TRANSCRIPT_gene-b3402|protein_coding||c.-2708T>G|||||2708|,C|upstream_gene_variant|MODIFIER|greB|gene-b3406|transcript|TRANSCRIPT_gene-b3406|protein_coding||c.-1665A>C|||||1665|,C|upstream_gene_variant|MODIFIER|yhgF|gene-b3407|transcript|TRANSCRIPT_gene-b3407|protein_coding||c.-2238A>C|||||2238|,C|downstream_gene_variant|MODIFIER|hslO|gene-b3401|transcript|TRANSCRIPT_gene-b3401|protein_coding||c.*4495A>C|||||4495|,C|downstream_gene_variant|MODIFIER|pck|gene-b3403|transcript|TRANSCRIPT_gene-b3403|protein_coding||c.*707A>C|||||707|,C|downstream_gene_variant|MODIFIER|ompR|gene-b3405|transcript|TRANSCRIPT_gene-b3405|protein_coding||c.*718T>G|||||718|	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:99:18:18:0:18:100%:1.1019E-10:0:34:0:0:12:6
NC_000913.3	4390754	.	G	T	.	PASS	ADP=15;WT=0;HET=0;HOM=1;NC=0;ANN=T|synonymous_variant|LOW|rsgA|gene-b4161|transcript|TRANSCRIPT_gene-b4161|protein_coding|1/1|c.756C>A|p.Ala252Ala|756/1053|756/1053|252/350||,T|upstream_gene_variant|MODIFIER|mscM|gene-b4159|transcript|TRANSCRIPT_gene-b4159|protein_coding||c.-1384C>A|||||1384|WARNING_TRANSCRIPT_NO_START_CODON,T|upstream_gene_variant|MODIFIER|psd|gene-b4160|transcript|TRANSCRIPT_gene-b4160|protein_coding||c.-394C>A|||||394|,T|upstream_gene_variant|MODIFIER|orn|gene-b4162|transcript|TRANSCRIPT_gene-b4162|protein_coding||c.-850G>T|||||850|,T|upstream_gene_variant|MODIFIER|glyV|gene-b4163|transcript|rna-b4163|protein_coding||c.-1606G>T|||||1606|WARNING_TRANSCRIPT_INCOMPLETE,T|upstream_gene_variant|MODIFIER|glyX|gene-b4164|transcript|rna-b4164|protein_coding||c.-1718G>T|||||1718|WARNING_TRANSCRIPT_INCOMPLETE,T|upstream_gene_variant|MODIFIER|glyY|gene-b4165|transcript|rna-b4165|protein_coding||c.-1829G>T|||||1829|WARNING_TRANSCRIPT_INCOMPLETE,T|upstream_gene_variant|MODIFIER|yjeV|gene-b4670|transcript|TRANSCRIPT_gene-b4670|protein_coding||c.-2138G>T|||||2138|,T|upstream_gene_variant|MODIFIER|nnr|gene-b4167|transcript|TRANSCRIPT_gene-b4167|protein_coding||c.-3312G>T|||||3312|,T|upstream_gene_variant|MODIFIER|tsaE|gene-b4168|transcript|TRANSCRIPT_gene-b4168|protein_coding||c.-4831G>T|||||4831|,T|downstream_gene_variant|MODIFIER|yjeO|gene-b4158|transcript|TRANSCRIPT_gene-b4158|protein_coding||c.*4736G>T|||||4736|,T|downstream_gene_variant|MODIFIER|queG|gene-b4166|transcript|TRANSCRIPT_gene-b4166|protein_coding||c.*2174C>A|||||2174|	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:81:16:15:0:15:100%:6.4467E-9:0:36:0:0:8:7
